C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\appsettings.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\EX-10.1.staticwebassets.runtime.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\EX-10.1.exe
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\EX-10.1.deps.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\EX-10.1.runtimeconfig.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\EX-10.1.dll
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\bin\Debug\net8.0\EX-10.1.pdb
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.AssemblyInfoInputs.cache
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.AssemblyInfo.cs
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.csproj.CoreCompileInputs.cache
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.RazorAssemblyInfo.cache
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.RazorAssemblyInfo.cs
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.sourcelink.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\staticwebassets\msbuild.EX-10.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\staticwebassets\msbuild.build.EX-10.1.props
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EX-10.1.props
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EX-10.1.props
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\scopedcss\bundle\EX-10.1.styles.css
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\scopedcss\projectbundle\EX-10.1.bundle.scp.css
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.dll
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\refint\EX-10.1.dll
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.pdb
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\EX-10.1.genruntimeconfig.cache
C:\Users\lucas\Downloads\EX-10.1\EX-10.1\obj\Debug\net8.0\ref\EX-10.1.dll
